url=https://admin-demo.nopcommerce.com/login
username=admin@yourstore.com
password=admin
browser=chrome
### environment

sit1 = 
sit2 =
sit4 =

###
overriderreports=yes

passedstepsscreenshot=yes

failedstepsscreenshot=yes

skipstepsscreenshot
## database

## docker

## API TOKENS

### locators

