-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 85.236 s <<< FAILURE! - in TestSuite
nop_ecomerce_products_tc003(com.qa.nop.ecomerce.testcases.ProductPageTest)  Time elapsed: 32.992 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //h1[normalize-space()='Products'] (tried for 30 second(s) with 500 milliseconds interval)
	at com.qa.nop.ecomerce.testcases.ProductPageTest.nop_ecomerce_products_tc003(ProductPageTest.java:72)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h1[normalize-space()='Products']"}
  (Session info: chrome=109.0.5414.119)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [133862c0cc819ffb01e49146609fa8e4, findElement {using=xpath, value=//h1[normalize-space()='Products']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.119, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: /var/folders/2x/1z8rnfrs5pg...}, goog:chromeOptions: {debuggerAddress: localhost:49323}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:49323/devtoo..., se:cdpVersion: 109.0.5414.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 133862c0cc819ffb01e49146609fa8e4
	at com.qa.nop.ecomerce.testcases.ProductPageTest.nop_ecomerce_products_tc003(ProductPageTest.java:72)

nop_ecomerce_products_tc004(com.qa.nop.ecomerce.testcases.ProductPageTest)  Time elapsed: 33.468 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //h1[normalize-space()='Products'] (tried for 30 second(s) with 500 milliseconds interval)
	at com.qa.nop.ecomerce.testcases.ProductPageTest.nop_ecomerce_products_tc004(ProductPageTest.java:95)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h1[normalize-space()='Products']"}
  (Session info: chrome=109.0.5414.119)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [fedd603262260d27b063fb6cff778c74, findElement {using=xpath, value=//h1[normalize-space()='Products']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.119, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: /var/folders/2x/1z8rnfrs5pg...}, goog:chromeOptions: {debuggerAddress: localhost:49342}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:49342/devtoo..., se:cdpVersion: 109.0.5414.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fedd603262260d27b063fb6cff778c74
	at com.qa.nop.ecomerce.testcases.ProductPageTest.nop_ecomerce_products_tc004(ProductPageTest.java:95)

